A:\C#\exercicio1_1\bin\Debug\netcoreapp3.1\exercicio1_1.exe
A:\C#\exercicio1_1\bin\Debug\netcoreapp3.1\exercicio1_1.deps.json
A:\C#\exercicio1_1\bin\Debug\netcoreapp3.1\exercicio1_1.runtimeconfig.json
A:\C#\exercicio1_1\bin\Debug\netcoreapp3.1\exercicio1_1.runtimeconfig.dev.json
A:\C#\exercicio1_1\bin\Debug\netcoreapp3.1\exercicio1_1.dll
A:\C#\exercicio1_1\bin\Debug\netcoreapp3.1\exercicio1_1.pdb
A:\C#\exercicio1_1\obj\Debug\netcoreapp3.1\exercicio1_1.csprojAssemblyReference.cache
A:\C#\exercicio1_1\obj\Debug\netcoreapp3.1\exercicio1_1.AssemblyInfoInputs.cache
A:\C#\exercicio1_1\obj\Debug\netcoreapp3.1\exercicio1_1.AssemblyInfo.cs
A:\C#\exercicio1_1\obj\Debug\netcoreapp3.1\exercicio1_1.csproj.CoreCompileInputs.cache
A:\C#\exercicio1_1\obj\Debug\netcoreapp3.1\exercicio1_1.dll
A:\C#\exercicio1_1\obj\Debug\netcoreapp3.1\exercicio1_1.pdb
A:\C#\exercicio1_1\obj\Debug\netcoreapp3.1\exercicio1_1.genruntimeconfig.cache
