A:\C#\exercicio2_11\bin\Debug\netcoreapp3.1\exercicio2_11.exe
A:\C#\exercicio2_11\bin\Debug\netcoreapp3.1\exercicio2_11.deps.json
A:\C#\exercicio2_11\bin\Debug\netcoreapp3.1\exercicio2_11.runtimeconfig.json
A:\C#\exercicio2_11\bin\Debug\netcoreapp3.1\exercicio2_11.runtimeconfig.dev.json
A:\C#\exercicio2_11\bin\Debug\netcoreapp3.1\exercicio2_11.dll
A:\C#\exercicio2_11\bin\Debug\netcoreapp3.1\exercicio2_11.pdb
A:\C#\exercicio2_11\obj\Debug\netcoreapp3.1\exercicio2_11.csprojAssemblyReference.cache
A:\C#\exercicio2_11\obj\Debug\netcoreapp3.1\exercicio2_11.AssemblyInfoInputs.cache
A:\C#\exercicio2_11\obj\Debug\netcoreapp3.1\exercicio2_11.AssemblyInfo.cs
A:\C#\exercicio2_11\obj\Debug\netcoreapp3.1\exercicio2_11.csproj.CoreCompileInputs.cache
A:\C#\exercicio2_11\obj\Debug\netcoreapp3.1\exercicio2_11.dll
A:\C#\exercicio2_11\obj\Debug\netcoreapp3.1\exercicio2_11.pdb
A:\C#\exercicio2_11\obj\Debug\netcoreapp3.1\exercicio2_11.genruntimeconfig.cache
