A:\C#\exercicio2_6\bin\Debug\netcoreapp3.1\exercicio2_6.exe
A:\C#\exercicio2_6\bin\Debug\netcoreapp3.1\exercicio2_6.deps.json
A:\C#\exercicio2_6\bin\Debug\netcoreapp3.1\exercicio2_6.runtimeconfig.json
A:\C#\exercicio2_6\bin\Debug\netcoreapp3.1\exercicio2_6.runtimeconfig.dev.json
A:\C#\exercicio2_6\bin\Debug\netcoreapp3.1\exercicio2_6.dll
A:\C#\exercicio2_6\bin\Debug\netcoreapp3.1\exercicio2_6.pdb
A:\C#\exercicio2_6\obj\Debug\netcoreapp3.1\exercicio2_6.csprojAssemblyReference.cache
A:\C#\exercicio2_6\obj\Debug\netcoreapp3.1\exercicio2_6.AssemblyInfoInputs.cache
A:\C#\exercicio2_6\obj\Debug\netcoreapp3.1\exercicio2_6.AssemblyInfo.cs
A:\C#\exercicio2_6\obj\Debug\netcoreapp3.1\exercicio2_6.csproj.CoreCompileInputs.cache
A:\C#\exercicio2_6\obj\Debug\netcoreapp3.1\exercicio2_6.dll
A:\C#\exercicio2_6\obj\Debug\netcoreapp3.1\exercicio2_6.pdb
A:\C#\exercicio2_6\obj\Debug\netcoreapp3.1\exercicio2_6.genruntimeconfig.cache
