A:\C#\exercicio2_8\bin\Debug\netcoreapp3.1\exercicio2_8.exe
A:\C#\exercicio2_8\bin\Debug\netcoreapp3.1\exercicio2_8.deps.json
A:\C#\exercicio2_8\bin\Debug\netcoreapp3.1\exercicio2_8.runtimeconfig.json
A:\C#\exercicio2_8\bin\Debug\netcoreapp3.1\exercicio2_8.runtimeconfig.dev.json
A:\C#\exercicio2_8\bin\Debug\netcoreapp3.1\exercicio2_8.dll
A:\C#\exercicio2_8\bin\Debug\netcoreapp3.1\exercicio2_8.pdb
A:\C#\exercicio2_8\obj\Debug\netcoreapp3.1\exercicio2_8.csprojAssemblyReference.cache
A:\C#\exercicio2_8\obj\Debug\netcoreapp3.1\exercicio2_8.AssemblyInfoInputs.cache
A:\C#\exercicio2_8\obj\Debug\netcoreapp3.1\exercicio2_8.AssemblyInfo.cs
A:\C#\exercicio2_8\obj\Debug\netcoreapp3.1\exercicio2_8.csproj.CoreCompileInputs.cache
A:\C#\exercicio2_8\obj\Debug\netcoreapp3.1\exercicio2_8.dll
A:\C#\exercicio2_8\obj\Debug\netcoreapp3.1\exercicio2_8.pdb
A:\C#\exercicio2_8\obj\Debug\netcoreapp3.1\exercicio2_8.genruntimeconfig.cache
