A:\C#\exercicio2_9\bin\Debug\netcoreapp3.1\exercicio2_9.exe
A:\C#\exercicio2_9\bin\Debug\netcoreapp3.1\exercicio2_9.deps.json
A:\C#\exercicio2_9\bin\Debug\netcoreapp3.1\exercicio2_9.runtimeconfig.json
A:\C#\exercicio2_9\bin\Debug\netcoreapp3.1\exercicio2_9.runtimeconfig.dev.json
A:\C#\exercicio2_9\bin\Debug\netcoreapp3.1\exercicio2_9.dll
A:\C#\exercicio2_9\bin\Debug\netcoreapp3.1\exercicio2_9.pdb
A:\C#\exercicio2_9\obj\Debug\netcoreapp3.1\exercicio2_9.csprojAssemblyReference.cache
A:\C#\exercicio2_9\obj\Debug\netcoreapp3.1\exercicio2_9.AssemblyInfoInputs.cache
A:\C#\exercicio2_9\obj\Debug\netcoreapp3.1\exercicio2_9.AssemblyInfo.cs
A:\C#\exercicio2_9\obj\Debug\netcoreapp3.1\exercicio2_9.csproj.CoreCompileInputs.cache
A:\C#\exercicio2_9\obj\Debug\netcoreapp3.1\exercicio2_9.dll
A:\C#\exercicio2_9\obj\Debug\netcoreapp3.1\exercicio2_9.pdb
A:\C#\exercicio2_9\obj\Debug\netcoreapp3.1\exercicio2_9.genruntimeconfig.cache
