A:\C#\exercicio2_10\bin\Debug\netcoreapp3.1\exercicio2_10.exe
A:\C#\exercicio2_10\bin\Debug\netcoreapp3.1\exercicio2_10.deps.json
A:\C#\exercicio2_10\bin\Debug\netcoreapp3.1\exercicio2_10.runtimeconfig.json
A:\C#\exercicio2_10\bin\Debug\netcoreapp3.1\exercicio2_10.runtimeconfig.dev.json
A:\C#\exercicio2_10\bin\Debug\netcoreapp3.1\exercicio2_10.dll
A:\C#\exercicio2_10\bin\Debug\netcoreapp3.1\exercicio2_10.pdb
A:\C#\exercicio2_10\obj\Debug\netcoreapp3.1\exercicio2_10.csprojAssemblyReference.cache
A:\C#\exercicio2_10\obj\Debug\netcoreapp3.1\exercicio2_10.AssemblyInfoInputs.cache
A:\C#\exercicio2_10\obj\Debug\netcoreapp3.1\exercicio2_10.AssemblyInfo.cs
A:\C#\exercicio2_10\obj\Debug\netcoreapp3.1\exercicio2_10.csproj.CoreCompileInputs.cache
A:\C#\exercicio2_10\obj\Debug\netcoreapp3.1\exercicio2_10.dll
A:\C#\exercicio2_10\obj\Debug\netcoreapp3.1\exercicio2_10.pdb
A:\C#\exercicio2_10\obj\Debug\netcoreapp3.1\exercicio2_10.genruntimeconfig.cache
