A:\C#\exercicio3_1\bin\Debug\netcoreapp3.1\exercicio3_1.exe
A:\C#\exercicio3_1\bin\Debug\netcoreapp3.1\exercicio3_1.deps.json
A:\C#\exercicio3_1\bin\Debug\netcoreapp3.1\exercicio3_1.runtimeconfig.json
A:\C#\exercicio3_1\bin\Debug\netcoreapp3.1\exercicio3_1.runtimeconfig.dev.json
A:\C#\exercicio3_1\bin\Debug\netcoreapp3.1\exercicio3_1.dll
A:\C#\exercicio3_1\bin\Debug\netcoreapp3.1\exercicio3_1.pdb
A:\C#\exercicio3_1\obj\Debug\netcoreapp3.1\exercicio3_1.csprojAssemblyReference.cache
A:\C#\exercicio3_1\obj\Debug\netcoreapp3.1\exercicio3_1.AssemblyInfoInputs.cache
A:\C#\exercicio3_1\obj\Debug\netcoreapp3.1\exercicio3_1.AssemblyInfo.cs
A:\C#\exercicio3_1\obj\Debug\netcoreapp3.1\exercicio3_1.csproj.CoreCompileInputs.cache
A:\C#\exercicio3_1\obj\Debug\netcoreapp3.1\exercicio3_1.dll
A:\C#\exercicio3_1\obj\Debug\netcoreapp3.1\exercicio3_1.pdb
A:\C#\exercicio3_1\obj\Debug\netcoreapp3.1\exercicio3_1.genruntimeconfig.cache
