A:\C#\exercicio2_4\bin\Debug\netcoreapp3.1\exercicio2_4.exe
A:\C#\exercicio2_4\bin\Debug\netcoreapp3.1\exercicio2_4.deps.json
A:\C#\exercicio2_4\bin\Debug\netcoreapp3.1\exercicio2_4.runtimeconfig.json
A:\C#\exercicio2_4\bin\Debug\netcoreapp3.1\exercicio2_4.runtimeconfig.dev.json
A:\C#\exercicio2_4\bin\Debug\netcoreapp3.1\exercicio2_4.dll
A:\C#\exercicio2_4\bin\Debug\netcoreapp3.1\exercicio2_4.pdb
A:\C#\exercicio2_4\obj\Debug\netcoreapp3.1\exercicio2_4.csprojAssemblyReference.cache
A:\C#\exercicio2_4\obj\Debug\netcoreapp3.1\exercicio2_4.AssemblyInfoInputs.cache
A:\C#\exercicio2_4\obj\Debug\netcoreapp3.1\exercicio2_4.AssemblyInfo.cs
A:\C#\exercicio2_4\obj\Debug\netcoreapp3.1\exercicio2_4.csproj.CoreCompileInputs.cache
A:\C#\exercicio2_4\obj\Debug\netcoreapp3.1\exercicio2_4.dll
A:\C#\exercicio2_4\obj\Debug\netcoreapp3.1\exercicio2_4.pdb
A:\C#\exercicio2_4\obj\Debug\netcoreapp3.1\exercicio2_4.genruntimeconfig.cache
