A:\C#\exercicio2_1\obj\Debug\netcoreapp3.1\exercicio2_1.csprojAssemblyReference.cache
A:\C#\exercicio2_1\obj\Debug\netcoreapp3.1\exercicio2_1.AssemblyInfoInputs.cache
A:\C#\exercicio2_1\obj\Debug\netcoreapp3.1\exercicio2_1.AssemblyInfo.cs
A:\C#\exercicio2_1\obj\Debug\netcoreapp3.1\exercicio2_1.csproj.CoreCompileInputs.cache
A:\C#\exercicio2_1\bin\Debug\netcoreapp3.1\exercicio2_1.exe
A:\C#\exercicio2_1\bin\Debug\netcoreapp3.1\exercicio2_1.deps.json
A:\C#\exercicio2_1\bin\Debug\netcoreapp3.1\exercicio2_1.runtimeconfig.json
A:\C#\exercicio2_1\bin\Debug\netcoreapp3.1\exercicio2_1.runtimeconfig.dev.json
A:\C#\exercicio2_1\bin\Debug\netcoreapp3.1\exercicio2_1.dll
A:\C#\exercicio2_1\bin\Debug\netcoreapp3.1\exercicio2_1.pdb
A:\C#\exercicio2_1\obj\Debug\netcoreapp3.1\exercicio2_1.dll
A:\C#\exercicio2_1\obj\Debug\netcoreapp3.1\exercicio2_1.pdb
A:\C#\exercicio2_1\obj\Debug\netcoreapp3.1\exercicio2_1.genruntimeconfig.cache
