A:\C#\exercicio2_5\bin\Debug\netcoreapp3.1\exercicio2_5.exe
A:\C#\exercicio2_5\bin\Debug\netcoreapp3.1\exercicio2_5.deps.json
A:\C#\exercicio2_5\bin\Debug\netcoreapp3.1\exercicio2_5.runtimeconfig.json
A:\C#\exercicio2_5\bin\Debug\netcoreapp3.1\exercicio2_5.runtimeconfig.dev.json
A:\C#\exercicio2_5\bin\Debug\netcoreapp3.1\exercicio2_5.dll
A:\C#\exercicio2_5\bin\Debug\netcoreapp3.1\exercicio2_5.pdb
A:\C#\exercicio2_5\obj\Debug\netcoreapp3.1\exercicio2_5.csprojAssemblyReference.cache
A:\C#\exercicio2_5\obj\Debug\netcoreapp3.1\exercicio2_5.AssemblyInfoInputs.cache
A:\C#\exercicio2_5\obj\Debug\netcoreapp3.1\exercicio2_5.AssemblyInfo.cs
A:\C#\exercicio2_5\obj\Debug\netcoreapp3.1\exercicio2_5.csproj.CoreCompileInputs.cache
A:\C#\exercicio2_5\obj\Debug\netcoreapp3.1\exercicio2_5.dll
A:\C#\exercicio2_5\obj\Debug\netcoreapp3.1\exercicio2_5.pdb
A:\C#\exercicio2_5\obj\Debug\netcoreapp3.1\exercicio2_5.genruntimeconfig.cache
